FROM gpu-registry:5000/brainpad:latest-gpu-py3

RUN add-apt-repository ppa:jonathonf/python-3.6 \
    && apt-get update \
    && apt-get install -y \
        curl \
        locales \
        python3.6 \
        python3.6-dev \
        tmux \
        tree \
        tzdata \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

ENV TZ Asia/Tokyo
ENV LANG en_US.UTF-8
ENV LANGUAGE en_US.UTF-8
ENV LC_ALL en_US.UTF-8
RUN locale-gen en_US.UTF-8 \
    && dpkg-reconfigure locales

RUN wget https://bootstrap.pypa.io/get-pip.py \
    && python3.6 get-pip.py \
    && rm get-pip.py

COPY ./requirements.txt /
RUN python3.6 -m pip install -r /requirements.txt
